# ST2

./: .gitignore  Dockerfile  README.md  build.gradle  consumer_docker.env  docker-compose.yml  manager_docker.env  processor_docker.env  producer_docker.env  settings.gradle
consumer/: .env  build.gradle
consumer/src/main/java/ru/stepanoff/: ConsumerApplication.java
consumer/src/main/java/ru/stepanoff/client/: MetricsClient.java  ProcessorClient.java
consumer/src/main/java/ru/stepanoff/client/impl/: GrpcProcessorClient.java  MetricsClientImpl.java
consumer/src/main/java/ru/stepanoff/config/: ConsumerKafkaConfig.java  GrpcConfig.java  ObjectMapperConfig.java  ProducerKafkaConfig.java  PrometheusConfig.java
consumer/src/main/java/ru/stepanoff/handler/: ConsumerExceptionHandler.java
consumer/src/main/java/ru/stepanoff/handler/impl/: DummyConsumerExceptionHandler.java
consumer/src/main/java/ru/stepanoff/helper/: JsonHelper.java
consumer/src/main/java/ru/stepanoff/helper/exception/: JsonHelperException.java
consumer/src/main/java/ru/stepanoff/listener/: KafkaListenerForConsumerRuleUpdate.java
consumer/src/main/java/ru/stepanoff/service/: ConsumerService.java
consumer/src/main/java/ru/stepanoff/service/impl/: ConsumerServiceImpl.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/test/java/ru/stepanoff/: ConsumerApplicationTests.java
consumer/src/test/java/ru/stepanoff/helper/: JsonHelperIntegrationTest.java
consumer/src/test/java/ru/stepanoff/service/impl/: ConsumerServiceImplTest.java
consumer/src/test/resources/: application.yml
libs/: build.gradle
libs/src/main/java/ru/stepanoff/constants/: MessagesEnum.java
libs/src/main/java/ru/stepanoff/dto/: ConsumerRuleDTO.java  ProcessorDTO.java  ProcessorResponse.java  ProcessorRuleDTO.java  ProducerDTO.java  ProducerResponse.java  ProducerRuleDTO.java
libs/src/main/java/ru/stepanoff/dto/deserializer/: ConsumerRuleDTODeserializer.java  ProcessorRuleDTODeserializer.java  ProducerRuleDTODeserializer.java
libs/src/main/java/ru/stepanoff/dto/serializer/: ConsumerRuleDTOSerializer.java  ProcessorRuleDTOSerializer.java  ProducerRuleDTOSerializer.java
libs/src/main/proto/: processor.proto  producer.proto
manager/: .env  build.gradle
manager/src/main/java/ru/stepanoff/: ManagerApplication.java
manager/src/main/java/ru/stepanoff/client/: ConsumerClient.java  ProcessorClient.java  ProducerClient.java
manager/src/main/java/ru/stepanoff/client/impl/: KafkaConsumerClient.java  KafkaProcessorClient.java  KafkaProducerClient.java
manager/src/main/java/ru/stepanoff/configuration/: ConsumerKafkaConfig.java  MapperConfig.java  OpenApiConfig.java  ProducerKafkaConfig.java  WebSecurityConfig.java
manager/src/main/java/ru/stepanoff/constants/: FieldType.java  TriggerConditionDelimiter.java  TriggerConditionOperator.java  TriggerConditionSign.java
manager/src/main/java/ru/stepanoff/controller/: ManagerController.java
manager/src/main/java/ru/stepanoff/converter/: Converter.java
manager/src/main/java/ru/stepanoff/converter/impl/: ConfigurationDTOToConsumerRuleConverter.java  ConfigurationDTOToProcessorRuleConverter.java  ConfigurationDTOToProducerRuleConverter.java
manager/src/main/java/ru/stepanoff/document/: ConsumerRule.java  ProcessorRule.java  ProducerRule.java
manager/src/main/java/ru/stepanoff/dto/: ConfigurationDTO.java  InputKafkaInfo.java  InputTopicDTO.java  OutputKafkaInfo.java  OutputTopicDTO.java  TopicFieldDTO.java
manager/src/main/java/ru/stepanoff/handler/: ControllerExceptionHandler.java
manager/src/main/java/ru/stepanoff/helper/: SqlRequestCreatorHelper.java
manager/src/main/java/ru/stepanoff/helper/impl/: AbstractSqlRequestCreatorHelper.java  (+1 more)
manager/src/main/java/ru/stepanoff/listener/: KafkaListener.java
manager/src/main/java/ru/stepanoff/repository/: ConsumerRepository.java  ProcessorRepository.java  ProducerRepository.java
manager/src/main/java/ru/stepanoff/service/: ManagerService.java
manager/src/main/java/ru/stepanoff/validator/: ConfigurationValidator.java
manager/src/main/resources/: application.properties  application.yaml
manager/src/test/java/ru/stepanoff/: ManagerApplicationTests.java
manager/src/test/java/ru/stepanoff/controller/: ManagerControllerIntegrationTest.java
manager/src/test/java/ru/stepanoff/helper/: ClickHouseSqlRequestCreatorHelperTest.java
manager/src/test/resources/: application.properties  application.yaml
processor/: .env  build.gradle
processor/src/main/java/ru/stepanoff/: ProcessorApplication.java
processor/src/main/java/ru/stepanoff/client/: ManagerClient.java  MetricsClient.java  ProducerClient.java  RedisClient.java
processor/src/main/java/ru/stepanoff/config/: ConsumerKafkaConfig.java  GrpcConfig.java  HikariDataSourceConfig.java  ProducerKafkaConfig.java  RedisConfig.java
processor/src/main/java/ru/stepanoff/controller/: ProcessorGrpcController.java
processor/src/main/java/ru/stepanoff/listener/: KafkaListener.java
processor/src/main/java/ru/stepanoff/repository/: RedisRepository.java  StateRepository.java
processor/src/main/java/ru/stepanoff/service/: ProcessorService.java
processor/src/main/resources/: application.properties  application.yml
processor/src/test/java/ru/stepanoff/: ProcessorApplicationTests.java
processor/src/test/resources/: application.properties  application.yml
producer/: .env  build.gradle
producer/src/main/java/ru/stepanoff/: ProducerApplication.java
producer/src/main/java/ru/stepanoff/client/: KafkaClient.java  MetricsClient.java
producer/src/main/java/ru/stepanoff/config/: ConsumerKafkaConfig.java  ProducerKafkaConfig.java
producer/src/main/java/ru/stepanoff/controller/: ProducerGrpcController.java
producer/src/main/java/ru/stepanoff/listener/: KafkaListener.java
producer/src/main/java/ru/stepanoff/service/: ProducerService.java
producer/src/main/resources/: application.yaml
producer/src/test/java/ru/stepanoff/: ProducerApplicationTests.java
producer/src/test/resources/: application.properties  application.yaml
(+25 files in other folders)
