CONSUMER_KAFKA_BOOTSTRAP=kafka:9092
CONSUMER_KAFKA_GROUP_ID=group_id_consumer
CONSUMER_KAFKA_AUTO_OFFSET_RESET=latest
CONSUMER_KAFKA_IN_TOPIC=consumer_out_topic
CONSUMER_KAFKA_OUT_TOPIC=consumer_in_topic

REQUEST_TIMEOUT_MS=30000
BATCH_SIZE=16384
BUFFER_MEMORY=33554432
LINGER_MS=30000
ACKS=all

PROCESSOR_HOST=processor
PROCESSOR_PORT=9083