plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.stepanoff'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':libs')

	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.keycloak:keycloak-spring-boot-starter:24.0.3'

	// kafka
	implementation 'org.apache.kafka:kafka-clients:3.4.0'

	// mapper
	implementation 'org.modelmapper:modelmapper:3.2.0'

	// logging
	//implementation 'ch.qos.logback:logback-classic:1.4.6'

	//open api, swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.7.0'
	implementation 'io.swagger:swagger-models:1.6.10'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.testcontainers:testcontainers:1.17.6'
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"

	testImplementation "org.testcontainers:kafka:1.17.6"
	testImplementation 'org.apache.kafka:kafka-clients:3.4.0'

	testImplementation "org.testcontainers:mongodb:1.18.0"
	//testImplementation 'org.mongodb:mongodb-driver-sync:4.9.1'
	//testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.security:spring-security-test'

	//testImplementation 'ch.qos.logback:logback-classic:1.4.6'
}

dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:24.0.3"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

