spring.application.name=processor

server.port=8083
grpc.server.port=9083

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*