spring.application.name=manager

server.port=8081

#keycloak.security-constraints[0].authRoles[0]=ROLE_ADMIN
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/manager/**


spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI}



