spring.application.name=producer

server.port=8084
grpc.server.port=9084

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*